<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PictureSorter.App.Views.CalendarSortPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:PictureSorter.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PictureSorter.App.ViewModels"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBackgroundBrush}" Padding="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Der Kopf der Linie: Titel und was man hier tut. Ohne Suche - gesucht wird
             erst in der Vorschau, und die hat ihre eigene. -->
        <controls:ListPageHeader
            x:Uid="CalendarPage_Header"
            Subtitle="Legt Bilder nach ihrem Aufnahmedatum in Ordner. Bilder ohne Datum bleiben liegen."
            Title="Nach Datum ablegen" />

        <ScrollViewer Grid.Row="1" Margin="0,16,0,0">
            <!-- Die Breite ist begrenzt wie auf den übrigen Seiten: Ein Eingabefeld für
                 einen Ordnerpfad über die volle Breite eines großen Bildschirms liest
                 sich schlecht und sieht aus, als sei die Seite zerlaufen. -->
            <StackPanel
                MaxWidth="980"
                HorizontalAlignment="Left"
                Spacing="16">

                <Border Style="{StaticResource CardBorderStyle}">
                    <StackPanel Spacing="12">
                        <TextBlock
                            x:Uid="CalendarPage_FolderHeading"
                            Style="{StaticResource SectionHeadingStyle}"
                            Text="Ordner" />

                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Uid="CalendarPage_SourceBox"
                                Header="Bilder aus"
                                PlaceholderText="z. B. C:\Fotos"
                                Text="{x:Bind ViewModel.SourceFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Grid.Column="1"
                                x:Uid="CalendarPage_PickSource"
                                VerticalAlignment="Bottom"
                                Command="{x:Bind ViewModel.PickSourceFolderCommand}"
                                Content="Durchsuchen" />
                        </Grid>

                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Uid="CalendarPage_TargetBox"
                                Header="Ordner anlegen unter"
                                PlaceholderText="z. B. D:\Archiv"
                                Text="{x:Bind ViewModel.TargetRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Grid.Column="1"
                                x:Uid="CalendarPage_PickTarget"
                                VerticalAlignment="Bottom"
                                Command="{x:Bind ViewModel.PickTargetRootCommand}"
                                Content="Durchsuchen" />
                        </Grid>

                        <CheckBox
                            x:Uid="CalendarPage_Subfolders"
                            Content="Unterordner einbeziehen"
                            IsChecked="{x:Bind ViewModel.IncludeSubfolders, Mode=TwoWay}" />
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource CardBorderStyle}">
                    <StackPanel Spacing="12">
                        <TextBlock
                            x:Uid="CalendarPage_StepHeading"
                            Style="{StaticResource SectionHeadingStyle}"
                            Text="Wie fein unterteilen?" />

                        <StackPanel Orientation="Horizontal" Spacing="24">
                            <RadioButton
                                x:Uid="CalendarPage_StepYear"
                                Content="Nach Jahr"
                                GroupName="CalendarStep"
                                IsChecked="{x:Bind ViewModel.IsYear, Mode=TwoWay}" />
                            <RadioButton
                                x:Uid="CalendarPage_StepMonth"
                                Content="Nach Monat"
                                GroupName="CalendarStep"
                                IsChecked="{x:Bind ViewModel.IsMonth, Mode=TwoWay}" />
                            <RadioButton
                                x:Uid="CalendarPage_StepDay"
                                Content="Nach Tag"
                                GroupName="CalendarStep"
                                IsChecked="{x:Bind ViewModel.IsDay, Mode=TwoWay}" />
                        </StackPanel>

                        <!-- Das Beispiel nimmt der Entscheidung das Raten ab. -->
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <TextBlock
                                x:Uid="CalendarPage_ExampleLabel"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="Die Ordner heißen dann etwa:" />
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                FontWeight="SemiBold"
                                Text="{x:Bind ViewModel.FolderExample, Mode=OneWay}" />
                        </StackPanel>

                        <CheckBox
                            x:Uid="CalendarPage_Copy"
                            Content="Kopieren statt verschieben"
                            IsChecked="{x:Bind ViewModel.CopyInsteadOfMove, Mode=TwoWay}" />

                        <Button
                            x:Uid="CalendarPage_Analyze"
                            Command="{x:Bind ViewModel.AnalyzeCommand}"
                            Content="Vorschau erstellen"
                            Style="{StaticResource AccentButtonStyle}" />
                    </StackPanel>
                </Border>

                <Border
                    Style="{StaticResource CardBorderStyle}"
                    Visibility="{x:Bind ViewModel.HasPreview, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Spacing="12">
                        <TextBlock
                            x:Uid="CalendarPage_PreviewHeading"
                            Style="{StaticResource SectionHeadingStyle}"
                            Text="Vorschau" />

                        <TextBlock
                            Foreground="{ThemeResource AppTextMutedBrush}"
                            Text="{x:Bind ViewModel.Proposals.SelectionSummary, Mode=OneWay}" />

                        <!-- Dieselbe Anordnung wie in jeder anderen Vorschau: Suche links,
                             Filter rechts. -->
                        <Grid ColumnSpacing="{StaticResource SpacingM}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <controls:SearchBox
                                x:Name="ProposalSearch"
                                x:Uid="CalendarPage_ProposalSearch"
                                Width="300"
                                VerticalAlignment="Center"
                                Placeholder="Dateiname oder Zielordner"
                                SearchChanged="OnProposalSearchChanged" />
                            <controls:FilterChips
                                x:Uid="CalendarPage_ProposalFilter"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Label="Vorschläge filtern"
                                Options="{x:Bind ViewModel.Proposals.Filters}"
                                SelectionChanged="OnProposalFilterChanged" />
                        </Grid>

                        <controls:EmptyState
                            x:Uid="CalendarPage_ProposalNoMatch"
                            Message="Zu dieser Suche gibt es keinen Vorschlag. Die übrigen bleiben ausgewählt und werden mit abgelegt."
                            ResetLabel="Suche zurücksetzen"
                            ResetRequested="OnProposalSearchReset"
                            Title="Nichts gefunden"
                            Visibility="{x:Bind ViewModel.Proposals.ShowsNoMatch, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                        <ListView
                            x:Uid="CalendarPage_ProposalList"
                            MaxHeight="360"
                            AutomationProperties.Name="Vorschläge"
                            ItemsSource="{x:Bind ViewModel.Proposals.Items}"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="vm:ProposalViewModel">
                                    <Grid
                                        Padding="0,6"
                                        AutomationProperties.Name="{x:Bind AutomationName}"
                                        ColumnSpacing="12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                                            x:Uid="CalendarPage_ProposalSelectCheck"
                                            VerticalAlignment="Center"
                                            AutomationProperties.Name="Dieses Bild ablegen"
                                            IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />
                                        <Image
                                            Grid.Column="1"
                                            Width="56"
                                            Height="56"
                                            AutomationProperties.Name="{x:Bind FileName}"
                                            Source="{x:Bind FilePath, Converter={StaticResource ThumbnailConverter}}"
                                            Stretch="UniformToFill" />
                                        <StackPanel
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            Spacing="2">
                                            <TextBlock
                                                FontWeight="SemiBold"
                                                Foreground="{ThemeResource AppTextPrimaryBrush}"
                                                Text="{x:Bind FileName}" />
                                            <TextBlock
                                                Foreground="{ThemeResource AppTextMutedBrush}"
                                                Text="{x:Bind TargetFolderName}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <Button
                            x:Uid="CalendarPage_Apply"
                            Command="{x:Bind ViewModel.ApplyCommand}"
                            Content="Bilder ablegen"
                            Style="{StaticResource AccentButtonStyle}" />
                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
