<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="PictureSorter.App.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PictureSorter.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PictureSorter"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TitleBar
            x:Name="AppTitleBar"
            Title="PictureSorter"
            IsBackButtonVisible="False"
            IsPaneToggleButtonVisible="True"
            PaneToggleRequested="TitleBar_PaneToggleRequested">
            <TitleBar.IconSource>
                <ImageIconSource ImageSource="ms-appx:///Assets/AppIcon.ico" />
            </TitleBar.IconSource>
        </TitleBar>

        <!-- Start-Hinweis bei verfügbarem Update; schließbar. „Aktualisieren" lädt den
             Updater und startet ihn. Auto-Update steuert man in den Einstellungen. -->
        <InfoBar
            x:Name="UpdateBar"
            x:Uid="MainWindow_UpdateBar"
            Grid.Row="1"
            IsClosable="True"
            IsOpen="{Binding IsUpdateAvailable, Mode=OneWay}"
            Message="{Binding Message}"
            Severity="Informational"
            Title="Aktualisierung verfügbar">
            <InfoBar.ActionButton>
                <Button
                    x:Uid="MainWindow_UpdateNowButton"
                    VerticalAlignment="Center"
                    Click="OnUpdateNowClick"
                    Content="Aktualisieren" />
            </InfoBar.ActionButton>
        </InfoBar>

        <!-- Dunkle Navigationsleiste gegen die helle Arbeitsfläche (siehe AppColors). -->
        <NavigationView
            x:Name="NavView"
            Grid.Row="2"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            OpenPaneLength="220"
            PaneDisplayMode="Left">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="MainWindow_DashboardNavItem"
                    Content="Start"
                    IsSelected="True"
                    Tag="dashboard">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="MainWindow_SortNavItem" Content="Sortieren" Tag="sort">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="MainWindow_DuplicatesNavItem" Content="Duplikate" Tag="duplicates">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8C8;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="MainWindow_MemoryNavItem" Content="Gedächtnis" Tag="memory">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81C;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="MainWindow_SettingsNavItem" Content="Einstellungen" Tag="about">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="NavFrame" />
        </NavigationView>

        <!-- Global angedockte Statusleiste: zeigt laufende Vorgänge seitenübergreifend
             samt Fortschritt und Stopp-Knopf. -->
        <InfoBar
            Grid.Row="3"
            AutomationProperties.LiveSetting="Polite"
            BorderThickness="0,1,0,0"
            CornerRadius="0"
            IsClosable="False"
            IsOpen="True"
            Message="{Binding Message}"
            Severity="{Binding Severity, Converter={StaticResource StatusSeverityConverter}}">
            <InfoBar.ActionButton>
                <Button
                    x:Uid="MainWindow_StopButton"
                    VerticalAlignment="Center"
                    Command="{Binding StopCommand}"
                    Content="Stopp"
                    Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
            </InfoBar.ActionButton>
            <InfoBar.Content>
                <!-- Fortschritt links, laufende Version rechts. Die Version steht
                     dauerhaft da, der Balken nur bei laufender Arbeit. -->
                <Grid Margin="0,4,0,12" ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar
                        VerticalAlignment="Center"
                        IsIndeterminate="{Binding IsIndeterminate}"
                        Maximum="100"
                        Value="{Binding ProgressValue}"
                        Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
                    <TextBlock
                        x:Uid="MainWindow_AppVersionText"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="Programmversion"
                        Opacity="0.7"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="{Binding AppVersion}" />
                </Grid>
            </InfoBar.Content>
        </InfoBar>
    </Grid>
</Window>
